<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="timerTitle">Pomodoro Timer</h1>
    </header>
    <main>
        <div class="timerContainer">
            <p id="state" class="timerState">Travail</p>
            <div class="timeDisplay">
                <span id="minutes">25</span>:<span id="seconds">00</span>
            </div>
            <button id="StartReset" class="timerButton">Démarrer</button>
        </div>

        <div class="timeSettings">
            <div class="workTime">
                <p>Temps de travail (en minutes) :</p>
                <input type="number" id="workTime" class="timeInput" min="1" max="60" value="25">
            </div>
            <div class="pauseTime">
                <p>Temps de pause (en minutes) :</p>
                <input type="number" id="pauseTime" class="timeInput" min="1" max="60" value="5">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
